<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2009 Mark Jeffrey Licensed under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<version>alpha.0.2</version>
	<artifactId>jcasockets</artifactId>
	<packaging>pom</packaging>
	<name>jcasockets</name>
	<url>http://code.google.com/p/jca-sockets/</url>
	<inceptionYear>2009</inceptionYear>
	<modules>
		<module>sockets-jar</module>
		<module>sockets-rar</module>
		<module>sockets-ejb</module>
		<module>sockets-client</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o &gt; err.txt</unzipCommand>
               </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
	            <executions>
	              <execution>
	                <id>create-distro</id>
	                <phase>package</phase>
	                <goals>
	                  <goal>single</goal>
	                </goals>
	                <configuration>
	                  <descriptors>
	                    <descriptor>src/main/assembly/bin.xml</descriptor>
	                  </descriptors>
	                  <finalName>jca-sockets-${pom.version}</finalName>
	                </configuration>
	              </execution>
	            </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.googlecode.jcasockets</groupId>
            <artifactId>sockets-jar</artifactId>
            <version>1.0</version>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>com.googlecode.jcasockets</groupId>
            <artifactId>sockets-rar</artifactId>
            <version>1.0</version>
            <type>rar</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>