<?xml version="1.0" encoding="UTF-8"?>
<!--
      Copyright 2009 Mark Jeffrey Licensed under the Apache License, Version
      2.0 (the "License"); you may not use this file except in compliance
      with the License. You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0 Unless required by
      applicable law or agreed to in writing, software distributed under the
      License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
      CONDITIONS OF ANY KIND, either express or implied. See the License for
      the specific language governing permissions and limitations under the
      License.
   --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode</groupId>
   <version>1.2.4-SNAPSHOT</version>
   <artifactId>jcasockets</artifactId>
   <packaging>pom</packaging>
   <name>jcasockets</name>

   <url>http://code.google.com/p/jca-sockets/</url>
   <description>
       JCA resource adapter for connecting socket clients to JEE Containers.
   </description>
   <licenses>
       <license>
           <name>Apache License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
       </license>
   </licenses>
   <inceptionYear>2009</inceptionYear>
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <modules>
      <module>sockets-api</module>
      <module>sockets-rar</module>
      <module>sockets-ejb</module>
      <module>sockets-client</module>
      <module>sockets-jar</module>
  </modules>
    <scm>
        <connection>scm:svn:https://jca-sockets.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://jca-sockets.googlecode.com/svn/trunk</developerConnection>
        <url>scm:svn:https://jca-sockets.googlecode.com/svn/trunk</url>
    </scm>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <configuration>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o &gt; err.txt</unzipCommand>
               </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-source-plugin</artifactId>
               <executions>
                 <execution>
                   <phase>package</phase>
                   <goals>
                     <goal>jar</goal>
                   </goals>
                 </execution>
               </executions>
            </plugin>
            
            <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.0-beta-8</version>
                <configuration>
                    <goals>deploy package assembly:assembly</goals>
                    <tagBase>https://jca-sockets.googlecode.com/svn/tags/releases</tagBase>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                 <!-- your example configuration here -->
              </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>

   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.googlecode.jcasockets</groupId>
            <artifactId>sockets-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>com.googlecode.jcasockets</groupId>
            <artifactId>sockets-rar</artifactId>
            <version>${project.version}</version>
            <type>rar</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>