<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jcasockets</groupId>
  <artifactId>sockets-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>sockets-ejb</name>
  <parent>
        <artifactId>jcasockets</artifactId>
        <groupId>com.googlecode</groupId>
        <version>1.2.2</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.jcasockets</groupId>
      <artifactId>sockets-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
   </dependency>
    
  </dependencies>


  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <ejbVersion>2.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
