<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jcasockets</groupId>
	<artifactId>sockets-rar</artifactId>
	<packaging>rar</packaging>
	<name>sockets</name>
	<parent>
		<groupId>com.googlecode</groupId>
		<artifactId>jcasockets</artifactId>
        <version>1.1</version>
	</parent>
	<dependencies>
	    <dependency>
	      <groupId>com.googlecode.jcasockets</groupId>
	      <artifactId>sockets-api</artifactId>
	      <version>${project.version}</version>
	    </dependency>
 		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-rar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
                    <rarSourceDirectory>target/classes</rarSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<finalName>sockets-rar-${version}</finalName>
	</build>
</project>