<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jcasockets</groupId>
  <artifactId>sockets-rar</artifactId>
  <packaging>rar</packaging>
  <name>sockets</name>
  <parent>
     <groupId>com.googlecode</groupId>
     <artifactId>jcasockets</artifactId>
     <version>alpha.0.2</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.jcasockets</groupId>
      <artifactId>sockets-jar</artifactId>
      <version>alpha.0.2</version>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
         <artifactId>maven-rar-plugin</artifactId>
         <version>2.2</version>
         <configuration>
         </configuration>
      </plugin>
    </plugins>
    <finalName>sockets-rar</finalName>
  </build>
</project>
