<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.jcasockets</groupId>
   <artifactId>sockets-rar</artifactId>
   <packaging>rar</packaging>
   <name>sockets-rar</name>
   <parent>
      <groupId>com.googlecode</groupId>
      <artifactId>jcasockets</artifactId>
      <version>1.2.2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <dependencies>
       <dependency>
         <groupId>com.googlecode.jcasockets</groupId>
         <artifactId>sockets-api</artifactId>
         <version>${project.version}</version>
       </dependency>
       <dependency>
         <groupId>com.googlecode.jcasockets</groupId>
         <artifactId>sockets-jar</artifactId>
         <version>${project.version}</version>
       </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-rar-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
               </archive><!-- 
               <rarSourceDirectory>target/classes</rarSourceDirectory>
               --><includeJar>true</includeJar>
            </configuration>
         </plugin>
      </plugins>
      <finalName>sockets-rar-${project.version}</finalName>
   </build>
</project>
