<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jcasockets</groupId>
	<artifactId>sockets-api</artifactId>
	<packaging>jar</packaging>
	<name>core project classes</name>
	<parent>
		<groupId>com.googlecode</groupId>
		<artifactId>jcasockets</artifactId>
        <version>1.1</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>