<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.jcasockets</groupId>
   <artifactId>sockets-jar</artifactId>
   <packaging>jar</packaging>
   <name>core project classes</name>
   <parent>
      <groupId>com.googlecode</groupId>
      <artifactId>jcasockets</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
        <scope>test</scope>
  	</dependency>
   <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
   <dependency>
   	<groupId>org.apache.openejb</groupId>
   	<artifactId>javaee-api</artifactId>
   	<version>5.0-1</version>
   	<scope>compile</scope>
   </dependency>
   <dependency>
   	<groupId>org.easymock</groupId>
   	<artifactId>easymock</artifactId>
   	<version>2.4</version>
   </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <minmemory>128m</minmemory>
               <maxmemory>512m</maxmemory>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
