<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.jcasockets</groupId>
   <artifactId>sockets-jar</artifactId>
   <packaging>jar</packaging>
   <name>sockets-jar</name>
   <parent>
      <groupId>com.googlecode</groupId>
      <artifactId>jcasockets</artifactId>
      <version>1.2.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.googlecode.jcasockets</groupId>
         <artifactId>sockets-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.openejb</groupId>
         <artifactId>javaee-api</artifactId>
         <version>5.0-1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
         <scope>test</scope>
      </dependency>
	   <dependency>
	      <groupId>org.unitils</groupId>
	      <artifactId>unitils-inject</artifactId>
	      <version>3.1</version>
         <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.unitils</groupId>
	      <artifactId>unitils-mock</artifactId>
	      <version>3.1</version>
          <scope>test</scope>
	   </dependency>
   </dependencies>
</project>
