<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.jcasockets</groupId>
    <artifactId>sockets-api</artifactId>
    <packaging>jar</packaging>
    <name>sockets-api</name>
    <parent>
        <groupId>com.googlecode</groupId>
        <artifactId>jcasockets</artifactId>
      <version>1.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>