<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jcasockets</artifactId>
    <groupId>com.googlecode</groupId>
    <version>alpha.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode</groupId>
  <artifactId>sockets-client</artifactId>
  <name>sockets-client</name>
  <description>Socket client to connect to JCA adapter.</description>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>2.4</version>
  	</dependency>
  </dependencies>
</project>