<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jcasockets</groupId>
  <artifactId>sockets-client</artifactId>
  <name>sockets-client</name>
  <description>Socket client to connect to JCA adapter.</description>
  <parent>
    <groupId>com.googlecode</groupId>
    <artifactId>jcasockets</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
   <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
   </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
   </dependency>
   <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-inject</artifactId>
      <version>3.1</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-mock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
   </dependency>
   
  </dependencies>
  <dependencyManagement>
   <dependencies>
   </dependencies>
  </dependencyManagement>
</project>